{
  "name": "3a-classic-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3a-classic/score.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3a-classic/score/issues"
  },
  "homepage": "https://github.com/3a-classic/score#readme",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "express": "^4.13.3",
    "json-loader": "^0.5.4",
    "redux-logger": "^2.3.1",
    "webpack": "^1.12.10",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3"
  }
}
